body {
  font-family: Poppins; }
  body ul {
    list-style-type: none;
    padding: 0; }
  body a {
    text-decoration: none; }
  body p,
  body h1,
  body h2,
  body h3,
  body h4 {
    margin: 0; }

header .phone-email-container {
  display: flex;
  justify-content: flex-end;
  gap: 40px;
  border-bottom: 0.5px solid var(--Brand-green-Gray-02, #E6E6E6);
  padding: 0 100px 8px; }
  header .phone-email-container .phone-container {
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center; }
    header .phone-email-container .phone-container img {
      width: 24px;
      height: 24px; }
    header .phone-email-container .phone-container .text {
      color: var(--Black, #000);
      font-size: 16px;
      font-weight: 500;
      line-height: 150%; }
  header .phone-email-container .email-container {
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center; }
    header .phone-email-container .email-container img {
      width: 24px;
      height: 24px; }
    header .phone-email-container .email-container .text {
      color: var(--Black, #000);
      font-size: 16px;
      font-weight: 500;
      line-height: 150%; }

header .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  margin-top: 12px; }
  header .header-container .img-logo-container {
    height: 100%; }
  header .header-container .menu-container ul {
    display: flex;
    gap: 24px; }
    header .header-container .menu-container ul li a {
      color: var(--Black, #000);
      font-size: 16px;
      font-weight: 500;
      line-height: 150%; }
  header .header-container .btn-container button {
    border-radius: 12px;
    background: var(--Brand-green-Green-09, #008253);
    display: flex;
    height: 48px;
    padding: 10px 24px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s ease;
    border: 1px solid transparent; }
    header .header-container .btn-container button:hover {
      background: #000;
      color: white; }
    header .header-container .btn-container button p {
      color: var(--White, #FFF);
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      line-height: 150%; }

main section .design-development-container {
  padding: 140px 180px 174px; }
  main section .design-development-container .content-container {
    display: flex;
    gap: 40px; }
    main section .design-development-container .content-container .circle-container {
      position: relative; }
      main section .design-development-container .content-container .circle-container .u-img {
        position: absolute;
        left: 40px;
        top: 35px; }
      main section .design-development-container .content-container .circle-container .circle {
        animation: spin 8s infinite linear; }

@keyframes spin {
  0% {
    transform: rotate(360deg); }
  100% {
    transform: rotate(0deg); } }
  main section .design-development-container h1 {
    color: #000;
    text-align: center;
    font-size: 90px;
    font-weight: 600;
    line-height: 120%; }
    main section .design-development-container h1 span {
      color: #00784C;
      font-family: Poppins;
      font-size: 90px;
      font-weight: 600;
      line-height: 120%; }
  main section .design-development-container .comment-cursor-container {
    position: relative; }
    main section .design-development-container .comment-cursor-container .comment-cursor-img {
      position: absolute;
      right: 25%; }

main section .rubber-laptop-mockup {
  padding: 0 74px; }

main section .commonly-container {
  padding: 140px 100px 70px 100px;
  display: grid;
  gap: 56px; }
  main section .commonly-container .title-container {
    display: grid;
    gap: 24px; }
    main section .commonly-container .title-container .text h1 {
      color: var(--Black, #000);
      font-size: 56px;
      font-weight: 600;
      line-height: 120%; }
      main section .commonly-container .title-container .text h1 span {
        color: var(--Brand-green-Green-09, #008253);
        font-size: 56px;
        font-weight: 600;
        line-height: 120%; }
    main section .commonly-container .title-container .content p {
      color: var(--Black, #000);
      font-size: 16px;
      font-weight: 400;
      line-height: 150%; }
  main section .commonly-container .img-container {
    display: flex;
    gap: 27px;
    justify-content: center; }
    main section .commonly-container .img-container img {
      width: 100%; }

main section .why-us-container {
  padding: 70px 100px;
  display: grid;
  gap: 80px; }
  main section .why-us-container .title-container h1 {
    color: var(--Black, #000);
    font-size: 56px;
    font-weight: 600;
    line-height: 120%; }
  main section .why-us-container .content-container {
    display: flex;
    gap: 104px; }
    main section .why-us-container .content-container .left-why-us {
      width: 50%; }
      main section .why-us-container .content-container .left-why-us .comment-cursor-why-us {
        margin-left: 60px; }
      main section .why-us-container .content-container .left-why-us p {
        color: #000;
        font-size: 32px;
        font-weight: 600;
        line-height: 120%; }
      main section .why-us-container .content-container .left-why-us button {
        border-radius: 12px;
        border: 1px solid var(--Black, #000);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all 0.5s ease;
        background: transparent; }
        main section .why-us-container .content-container .left-why-us button:hover {
          background: #000; }
        main section .why-us-container .content-container .left-why-us button p {
          color: var(--Black, #000);
          text-align: center;
          font-size: 16px;
          font-weight: 500;
          line-height: 150%;
          padding: 10px 24px;
          transition: all 0.5s ease; }
          main section .why-us-container .content-container .left-why-us button p:hover {
            color: white; }
    main section .why-us-container .content-container .right-why-us {
      width: 50%;
      display: grid;
      gap: 16px; }
      main section .why-us-container .content-container .right-why-us .card-container {
        border-radius: 16px;
        background: var(--Neutral-05, #F5F8FB);
        display: flex;
        padding: 16px;
        gap: 16px; }
        main section .why-us-container .content-container .right-why-us .card-container p {
          color: var(--Black, #000);
          font-size: 16px;
          font-weight: 400;
          line-height: 150%; }

main section .simple-transparent-pricing-container {
  padding: 70px 100px;
  display: grid;
  gap: 80px; }
  main section .simple-transparent-pricing-container .title-container h1 {
    color: var(--Black, #000);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 56px;
    font-weight: 600;
    line-height: 150%; }
  main section .simple-transparent-pricing-container .content-container {
    display: flex;
    gap: 24px; }
    main section .simple-transparent-pricing-container .content-container .content-item {
      border-radius: 16px;
      background: var(--Neutral-05, #F5F8FB);
      backdrop-filter: blur(20px);
      padding: 32px;
      display: grid;
      gap: 24px; }
      main section .simple-transparent-pricing-container .content-container .content-item .title-content-container {
        display: grid;
        gap: 24px; }
        main section .simple-transparent-pricing-container .content-container .content-item .title-content-container h3 {
          color: var(--Black, #000);
          font-size: 32px;
          font-weight: 600;
          line-height: 120%; }
        main section .simple-transparent-pricing-container .content-container .content-item .title-content-container p {
          color: var(--Black, #000);
          font-family: Poppins;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; }
        main section .simple-transparent-pricing-container .content-container .content-item .title-content-container .price {
          color: var(--Black, #000);
          font-size: 48px;
          font-weight: 600;
          line-height: 150%; }
          main section .simple-transparent-pricing-container .content-container .content-item .title-content-container .price span {
            color: var(--Gray-50, #8C8C8C);
            font-size: 14px;
            font-weight: 400;
            line-height: 150%; }
      main section .simple-transparent-pricing-container .content-container .content-item button {
        border-radius: 12px;
        background: var(--Brand-green-Green-09, #008253);
        height: 48px;
        padding: 10px 24px;
        align-self: stretch;
        color: var(--White, #FFF);
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        width: 100%;
        line-height: 150%;
        border: 1px solid transparent;
        cursor: pointer;
        transition: all 0.5s ease; }
        main section .simple-transparent-pricing-container .content-container .content-item button:hover {
          background: #000;
          color: #FFF; }
      main section .simple-transparent-pricing-container .content-container .content-item .item {
        display: grid;
        gap: 20px; }
        main section .simple-transparent-pricing-container .content-container .content-item .item h4 {
          color: var(--Black, #000);
          font-feature-settings: 'clig' off, 'liga' off;
          font-size: 20px;
          font-weight: 500;
          line-height: 150%; }
        main section .simple-transparent-pricing-container .content-container .content-item .item ul {
          display: grid;
          gap: 16px; }
          main section .simple-transparent-pricing-container .content-container .content-item .item ul li {
            display: flex;
            gap: 16px; }
            main section .simple-transparent-pricing-container .content-container .content-item .item ul li p {
              color: var(--Black, #000);
              font-size: 16px;
              font-weight: 300;
              line-height: 150%; }
    main section .simple-transparent-pricing-container .content-container .content-item-popular {
      border-radius: 16px;
      background: var(--Yellow-Main, #FAF200);
      backdrop-filter: blur(20px);
      padding: 32px;
      display: grid;
      gap: 24px; }
      main section .simple-transparent-pricing-container .content-container .content-item-popular .title-content-container {
        display: grid;
        gap: 24px;
        position: relative; }
        main section .simple-transparent-pricing-container .content-container .content-item-popular .title-content-container .group96 {
          position: absolute;
          right: -30px;
          top: -90px; }
        main section .simple-transparent-pricing-container .content-container .content-item-popular .title-content-container h3 {
          color: var(--Black, #000);
          font-size: 32px;
          font-weight: 600;
          line-height: 120%; }
        main section .simple-transparent-pricing-container .content-container .content-item-popular .title-content-container p {
          color: var(--Black, #000);
          font-family: Poppins;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; }
        main section .simple-transparent-pricing-container .content-container .content-item-popular .title-content-container .price {
          color: transparent;
          font-size: 48px;
          font-weight: 600;
          line-height: 150%; }
          main section .simple-transparent-pricing-container .content-container .content-item-popular .title-content-container .price span {
            color: transparent;
            font-size: 14px;
            font-weight: 400;
            line-height: 150%; }
      main section .simple-transparent-pricing-container .content-container .content-item-popular button {
        border-radius: 12px;
        background: #FFF;
        height: 48px;
        padding: 10px 24px;
        align-self: stretch;
        color: var(--black, #000);
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        width: 100%;
        line-height: 150%;
        border: 1px solid transparent;
        cursor: pointer;
        transition: all 0.5s ease; }
        main section .simple-transparent-pricing-container .content-container .content-item-popular button:hover {
          background: #000;
          color: #FFF; }
      main section .simple-transparent-pricing-container .content-container .content-item-popular .item {
        display: grid;
        gap: 20px;
        background: var(--Yellow-Main, #FAF200); }
        main section .simple-transparent-pricing-container .content-container .content-item-popular .item h4 {
          color: var(--Black, #000);
          font-feature-settings: 'clig' off, 'liga' off;
          font-size: 20px;
          font-weight: 500;
          line-height: 150%; }
        main section .simple-transparent-pricing-container .content-container .content-item-popular .item ul {
          display: grid;
          gap: 16px; }
          main section .simple-transparent-pricing-container .content-container .content-item-popular .item ul li {
            display: flex;
            gap: 16px; }
            main section .simple-transparent-pricing-container .content-container .content-item-popular .item ul li p {
              color: var(--Black, #000);
              font-size: 16px;
              font-weight: 300;
              line-height: 150%; }
