body {
  font-family: Poppins;
}
body ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
body a {
  text-decoration: none;
}
body p,
body h1,
body h2,
body h3,
body h4 {
  margin: 0;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  z-index: 999;
}
header .phone-email-container {
  display: flex;
  justify-content: flex-end;
  gap: 40px;
  border-bottom: 0.5px solid var(--Brand-green-Gray-02, #E6E6E6);
  padding: 8px 100px;
}
header .phone-email-container .phone-container {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
}
header .phone-email-container .phone-container img {
  width: 24px;
  height: 24px;
}
header .phone-email-container .phone-container .text {
  color: var(--Black, #000);
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}
header .phone-email-container .email-container {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
}
header .phone-email-container .email-container img {
  width: 24px;
  height: 24px;
}
header .phone-email-container .email-container .text {
  color: var(--Black, #000);
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}
header .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 100px;
}
header .header-container .img-logo-container {
  height: 100%;
}
header .header-container .menu-container ul {
  display: flex;
  gap: 24px;
}
header .header-container .menu-container ul li a {
  color: var(--Black, #000);
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}
header .header-container .btn-container button {
  border-radius: 12px;
  background: var(--Brand-green-Green-09, #008253);
  display: flex;
  height: 48px;
  padding: 10px 24px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease;
  border: 1px solid transparent;
}
header .header-container .btn-container button:hover {
  background: #000;
  color: white;
}
header .header-container .btn-container button p {
  color: var(--White, #FFF);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}

main section .design-development-container {
  padding: 240px 180px 174px;
}
main section .design-development-container .content-container {
  display: flex;
  gap: 40px;
}
main section .design-development-container .content-container .circle-container {
  position: relative;
}
main section .design-development-container .content-container .circle-container .u-img {
  position: absolute;
  left: 40px;
  top: 35px;
}
main section .design-development-container .content-container .circle-container .circle {
  animation: spin 8s infinite linear;
}
@keyframes spin {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
main section .design-development-container h1 {
  color: #000;
  text-align: center;
  font-size: 90px;
  font-weight: 600;
  line-height: 120%;
}
main section .design-development-container h1 span {
  color: #00784C;
  font-family: Poppins;
  font-size: 90px;
  font-weight: 600;
  line-height: 120%;
}
main section .design-development-container .comment-cursor-container {
  position: relative;
}
main section .design-development-container .comment-cursor-container .comment-cursor-img {
  position: absolute;
  right: 25%;
}
main section .rubber-laptop-mockup {
  padding: 0 74px;
}
main section .rubber-laptop-mockup img {
  border-radius: 16px;
}
main section .commonly-container {
  padding: 140px 100px 70px 100px;
  display: grid;
  gap: 56px;
}
main section .commonly-container .title-container {
  display: grid;
  gap: 24px;
}
main section .commonly-container .title-container .text h1 {
  color: var(--Black, #000);
  font-size: 56px;
  font-weight: 600;
  line-height: 120%;
  width: 800px;
}
main section .commonly-container .title-container .text h1 span {
  color: var(--Brand-green-Green-09, #008253);
  font-size: 56px;
  font-weight: 600;
  line-height: 120%;
}
main section .commonly-container .title-container .content p {
  color: var(--Black, #000);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  width: 800px;
}
main section .commonly-container .img-container {
  display: flex;
  gap: 27px;
  justify-content: center;
}
main section .commonly-container .img-container .commonly-item {
  position: relative;
  border-radius: 24px;
  background: var(--Neutral-05, #F5F8FB);
  padding: 24px;
  display: grid;
  justify-content: space-between;
  gap: 48px;
  width: 400px;
}
main section .commonly-container .img-container .commonly-item .commonly-logo-img {
  width: 100px;
  height: 100px;
  position: absolute;
  right: 0px;
  top: 0px;
  border-radius: 0 24px 0 0;
}
main section .commonly-container .img-container .commonly-item .commonly-item-title {
  z-index: 9;
  display: grid;
  gap: 23px;
}
main section .commonly-container .img-container .commonly-item .commonly-item-title h2 {
  color: #000;
  font-size: 32px;
  font-weight: 600;
  line-height: 120%;
}
main section .commonly-container .img-container .commonly-item .commonly-item-title p {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
main section .commonly-container .img-container .commonly-item-content {
  display: flex;
  justify-content: center;
  gap: 16px;
  align-items: center;
}
main section .commonly-container .img-container .commonly-item-content h1 {
  color: var(--Blue-Crayola-Main, #5A78FF);
  font-size: 90px;
  font-weight: 600;
  line-height: 120%;
}
main section .commonly-container .img-container .commonly-item-content p {
  color: var(--Gray-95, #141414);
  font-size: 14px;
  font-weight: 300;
  line-height: 150%;
}
main section .commonly-container .img-container .commonly-item-content img {
  width: 379.16px;
  height: 121px;
}
main section .why-us-container {
  padding: 70px 100px;
  display: grid;
  gap: 80px;
}
main section .why-us-container .title-container h1 {
  color: var(--Black, #000);
  font-size: 56px;
  font-weight: 600;
  line-height: 120%;
}
main section .why-us-container .content-container {
  display: flex;
  gap: 104px;
}
main section .why-us-container .content-container .left-why-us {
  width: 50%;
}
main section .why-us-container .content-container .left-why-us .comment-cursor-why-us {
  margin-left: 60px;
}
main section .why-us-container .content-container .left-why-us p {
  color: #000;
  font-size: 32px;
  font-weight: 600;
  line-height: 120%;
}
main section .why-us-container .content-container .left-why-us button {
  border-radius: 12px;
  border: 1px solid var(--Black, #000);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease;
  background: transparent;
}
main section .why-us-container .content-container .left-why-us button:hover {
  background: #000;
}
main section .why-us-container .content-container .left-why-us button p {
  color: var(--Black, #000);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  padding: 10px 24px;
  transition: all 0.5s ease;
}
main section .why-us-container .content-container .left-why-us button p:hover {
  color: white;
}
main section .why-us-container .content-container .right-why-us {
  width: 50%;
  display: grid;
  gap: 16px;
}
main section .why-us-container .content-container .right-why-us .card-container {
  border-radius: 16px;
  background: var(--Neutral-05, #F5F8FB);
  display: flex;
  padding: 16px;
  gap: 16px;
}
main section .why-us-container .content-container .right-why-us .card-container p {
  color: var(--Black, #000);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
main section .why-us-container .content-container .right-why-us .btn-right {
  display: none;
}
main section .why-us-container .content-container .right-why-us .btn-right button {
  border-radius: 12px;
  border: 1px solid var(--Black, #000);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease;
  background: transparent;
}
main section .why-us-container .content-container .right-why-us .btn-right button:hover {
  background: #000;
}
main section .why-us-container .content-container .right-why-us .btn-right button p {
  color: var(--Black, #000);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  padding: 10px 24px;
  transition: all 0.5s ease;
}
main section .why-us-container .content-container .right-why-us .btn-right button p:hover {
  color: white;
}
main section .simple-transparent-pricing-container {
  padding: 70px 100px;
  display: grid;
  gap: 80px;
}
main section .simple-transparent-pricing-container .title-container h1 {
  color: var(--Black, #000);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 56px;
  font-weight: 600;
  line-height: 150%;
}
main section .simple-transparent-pricing-container .content-container {
  display: flex;
  gap: 24px;
}
main section .simple-transparent-pricing-container .content-container .content-item {
  border-radius: 16px;
  background: var(--Neutral-05, #F5F8FB);
  backdrop-filter: blur(20px);
  padding: 32px;
  display: grid;
  gap: 24px;
}
main section .simple-transparent-pricing-container .content-container .content-item .title-content-container {
  display: grid;
  gap: 24px;
}
main section .simple-transparent-pricing-container .content-container .content-item .title-content-container h3 {
  color: var(--Black, #000);
  font-size: 32px;
  font-weight: 600;
  line-height: 120%;
}
main section .simple-transparent-pricing-container .content-container .content-item .title-content-container p {
  color: var(--Black, #000);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
main section .simple-transparent-pricing-container .content-container .content-item .title-content-container .price {
  color: var(--Black, #000);
  font-size: 48px;
  font-weight: 600;
  line-height: 150%;
}
main section .simple-transparent-pricing-container .content-container .content-item .title-content-container .price span {
  color: var(--Gray-50, #8C8C8C);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}
main section .simple-transparent-pricing-container .content-container .content-item button {
  border-radius: 12px;
  background: var(--Brand-green-Green-09, #008253);
  height: 48px;
  padding: 10px 24px;
  align-self: stretch;
  color: var(--White, #FFF);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  line-height: 150%;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.5s ease;
}
main section .simple-transparent-pricing-container .content-container .content-item button:hover {
  background: #000;
  color: #FFF;
}
main section .simple-transparent-pricing-container .content-container .content-item .item {
  display: grid;
  gap: 20px;
}
main section .simple-transparent-pricing-container .content-container .content-item .item h4 {
  color: var(--Black, #000);
  font-feature-settings: "clig" off, "liga" off;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
}
main section .simple-transparent-pricing-container .content-container .content-item .item ul {
  display: grid;
  gap: 16px;
}
main section .simple-transparent-pricing-container .content-container .content-item .item ul li {
  display: flex;
  gap: 16px;
}
main section .simple-transparent-pricing-container .content-container .content-item .item ul li p {
  color: var(--Black, #000);
  font-size: 16px;
  font-weight: 300;
  line-height: 150%;
}
main section .simple-transparent-pricing-container .content-container .content-item-popular {
  border-radius: 16px;
  background: var(--Yellow-Main, #FAF200);
  backdrop-filter: blur(20px);
  padding: 32px;
  display: grid;
  gap: 24px;
}
main section .simple-transparent-pricing-container .content-container .content-item-popular .title-content-container {
  display: grid;
  gap: 24px;
  position: relative;
}
main section .simple-transparent-pricing-container .content-container .content-item-popular .title-content-container .group96 {
  position: absolute;
  right: -30px;
  top: -90px;
  width: 118.656px;
  height: 115.794px;
}
main section .simple-transparent-pricing-container .content-container .content-item-popular .title-content-container h3 {
  color: var(--Black, #000);
  font-size: 32px;
  font-weight: 600;
  line-height: 120%;
}
main section .simple-transparent-pricing-container .content-container .content-item-popular .title-content-container p {
  color: var(--Black, #000);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
main section .simple-transparent-pricing-container .content-container .content-item-popular .title-content-container .price {
  color: transparent;
  font-size: 48px;
  font-weight: 600;
  line-height: 150%;
}
main section .simple-transparent-pricing-container .content-container .content-item-popular .title-content-container .price span {
  color: transparent;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}
main section .simple-transparent-pricing-container .content-container .content-item-popular button {
  border-radius: 12px;
  background: #FFF;
  height: 48px;
  padding: 10px 24px;
  align-self: stretch;
  color: var(--black, #000);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  line-height: 150%;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.5s ease;
}
main section .simple-transparent-pricing-container .content-container .content-item-popular button:hover {
  background: #000;
  color: #FFF;
}
main section .simple-transparent-pricing-container .content-container .content-item-popular .item {
  display: grid;
  gap: 20px;
  background: var(--Yellow-Main, #FAF200);
}
main section .simple-transparent-pricing-container .content-container .content-item-popular .item h4 {
  color: var(--Black, #000);
  font-feature-settings: "clig" off, "liga" off;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
}
main section .simple-transparent-pricing-container .content-container .content-item-popular .item ul {
  display: grid;
  gap: 16px;
}
main section .simple-transparent-pricing-container .content-container .content-item-popular .item ul li {
  display: flex;
  gap: 16px;
}
main section .simple-transparent-pricing-container .content-container .content-item-popular .item ul li p {
  color: var(--Black, #000);
  font-size: 16px;
  font-weight: 300;
  line-height: 150%;
}
main section .our-projects-container {
  margin: 70px;
  border-radius: 16px;
  background: #F8F6F1;
  padding: 80px 0;
}
main section .our-projects-container .title-container {
  text-align: center;
  position: relative;
}
main section .our-projects-container .title-container h1 {
  color: var(--Black, #000);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 56px;
  font-weight: 600;
  line-height: 150%;
}
main section .our-projects-container .title-container h1 span {
  color: var(--Brand-green-Green-09, #008253);
  font-feature-settings: "clig" off, "liga" off;
  font-size: 56px;
  font-weight: 600;
  line-height: 150%;
}
main section .our-projects-container .title-container img {
  position: absolute;
  top: 60px;
  right: 200px;
}
main section .our-projects-container .content-container {
  text-align: center;
  margin-top: 80px;
  gap: 24px;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto;
  justify-content: center;
}
main section .our-projects-container .content-container img {
  max-width: 361px;
  width: 100%;
}
main section .our-projects-container .content-container .content-item {
  position: relative;
  width: 100%;
}
main section .our-projects-container .content-container .content-item .text-container {
  display: flex;
  justify-content: start;
  align-items: center;
  position: absolute;
  padding: 16px;
  gap: 10px;
}
main section .our-projects-container .content-container .content-item .text-container p {
  border-radius: 999px;
  background: var(--White, #FFF);
  display: flex;
  height: 16px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--Black, #000);
  font-feature-settings: "clig" off, "liga" off;
  font-size: 13px;
  font-weight: 400;
  line-height: 150%;
}
main section .our-projects-container .btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 75px;
}
main section .our-projects-container .btn-container button {
  border-radius: 12px;
  border: 1px solid var(--Black, #000);
  background: transparent;
  padding: 10px 24px;
  justify-content: center;
  align-items: center;
  color: var(--Black, #000);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  cursor: pointer;
  transition: all 0.5s ease;
}
main section .our-projects-container .btn-container button:hover {
  background: #000;
  color: white;
}
main section .our-partners-container {
  padding: 70px 100px;
  display: grid;
  gap: 40px;
}
main section .our-partners-container h1 {
  color: var(--Black, #000);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 56px;
  font-weight: 600;
  line-height: 150%;
}
main section .our-partners-container h1 span {
  color: var(--Brand-green-Green-09, #008253);
  font-feature-settings: "clig" off, "liga" off;
  font-size: 56px;
  font-weight: 600;
  line-height: 150%;
}
main section .our-partners-container .content {
  color: var(--Black, #000);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
main section .our-partners-container .content-container {
  display: grid;
  gap: 80px;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto auto auto;
  justify-content: center;
}
main section .our-partners-container .content-container img {
  width: 184px;
  height: 80px;
}
main section .page07-container {
  position: relative;
  margin: 70px 100px 140px;
  display: grid;
  justify-content: center;
}
main section .page07-container .form-container {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 59px 105px;
  border-radius: 24px;
  border: 1px solid var(--Neutral-20, #E2E8F0);
  background: #FFF;
  display: grid;
  gap: 40px;
  max-width: 800px;
  width: 100%;
}
main section .page07-container .form-container h1 {
  color: var(--Black, #000);
  text-align: center;
  font-family: Poppins;
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
}
main section .page07-container .form-container .input-container {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 16px;
}
main section .page07-container .form-container .input-container input {
  padding: 12px 24px;
  align-items: center;
  border-radius: 12px;
  border: 1px solid var(--Neutral-20, #E2E8F0);
  background: #FFF;
  color: var(--Black, #000);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
main section .page07-container .form-container .input-container .email-container {
  display: grid;
  gap: 16px;
}
main section .page07-container .form-container .input-container .email-container p {
  color: var(--Black, #000);
  margin-left: 30px;
  font-size: 14px;
  font-weight: 300;
  line-height: 150%;
}
main section .page07-container .form-container .input-container button {
  height: 48px;
  border-radius: 12px;
  background: var(--Brand-green-Green-09, #008253);
  padding: 10px 24px;
  color: var(--White, #FFF);
  text-align: center;
  border: 1px solid transparent;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  cursor: pointer;
  transition: all 0.5s ease;
}
main section .page07-container .form-container .input-container button:hover {
  color: white;
  background: #000;
}
main section .page07-container .form-container .input-container .note-container {
  display: none;
}

footer {
  margin: 70px 0 0 0;
  padding: 80px 0 40px 0;
  display: grid;
  gap: 80px;
}
footer .footer-container {
  display: flex;
  gap: 120px;
  padding: 0 20px;
}
footer .footer-container .footer-item {
  display: flex;
  gap: 140px;
  justify-content: center;
  align-items: start;
  width: 100%;
}
footer .footer-container .footer-item .footer {
  display: grid;
  gap: 24px;
}
footer .footer-container .footer-item .footer p {
  color: var(--Black, #000);
  font-size: 12px;
  font-weight: 600;
  line-height: 150%;
  text-transform: uppercase;
}
footer .footer-container .footer-item .footer ul {
  display: grid;
  gap: 8px;
}
footer .footer-container .footer-item .footer ul li {
  display: flex;
  gap: 8px;
  justify-content: start;
  align-items: start;
}
footer .footer-container .footer-item .footer ul li p {
  color: var(--Gray-95, #141414);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-transform: none;
}
footer .footer-container .footer-item .footer ul li p.email {
  text-decoration-line: underline;
}
footer .footer-container .footer-item .footer-icon {
  display: grid;
  gap: 24px;
}
footer .footer-container .footer-item .footer-icon p {
  color: var(--Black, #000);
  font-size: 12px;
  font-weight: 600;
  line-height: 150%;
  text-transform: uppercase;
}
footer .footer-container .footer-item .footer-icon ul {
  display: flex;
  gap: 16px;
}
footer .infomation-container {
  display: flex;
  gap: 40px;
  padding: 0 40px;
  justify-content: end;
}
footer .infomation-container p {
  color: var(--Black, #000);
  text-align: right;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
}

@media only screen and (max-width: 767.98px) {
  header .phone-email-container {
    display: none;
  }
  header .header-container {
    padding: 0 16px;
  }
  header .header-container .menu-container {
    display: none;
  }
  main section .design-development-container {
    padding: 140px 16px;
  }
  main section .design-development-container .circle-container .circle {
    width: 50px;
    height: 50px;
  }
  main section .design-development-container .circle-container .u-img {
    left: 13px !important;
    top: 15px !important;
    width: 24px;
    height: 24px;
  }
  main section .design-development-container .content-container {
    gap: 8px;
  }
  main section .design-development-container .comment-cursor-container .comment-cursor-img {
    right: -2% !important;
    top: 40px;
  }
  main section .design-development-container h1 {
    font-size: 28px;
    width: 340px;
  }
  main section .design-development-container h1 span {
    font-size: 28px;
  }
  main section .rubber-laptop-mockup {
    padding: 0;
  }
  main section .commonly-container {
    padding: 140px 16px 70px;
  }
  main section .commonly-container .title-container .text h1 {
    font-size: 32px;
    width: 100%;
  }
  main section .commonly-container .title-container .text h1 span {
    font-size: 32px;
  }
  main section .commonly-container .title-container .content p {
    width: 100%;
  }
  main section .commonly-container .img-container {
    display: grid;
    gap: 24px;
  }
  main section .commonly-container .img-container .commonly-item {
    width: 313px;
  }
  main section .commonly-container .img-container .commonly-item .commonly-logo-img {
    width: 50px;
    height: 50px;
  }
  main section .commonly-container .img-container .commonly-item .commonly-item-title h2 {
    font-size: 28px;
  }
  main section .commonly-container .img-container .commonly-item .commonly-item-content h1 {
    font-size: 60px;
  }
  main section .commonly-container .img-container .commonly-item .commonly-item-content p {
    font-size: 13px;
  }
  main section .commonly-container .img-container .commonly-item .commonly-item-content img {
    width: 313.355px !important;
    height: 100px;
  }
  main section .why-us-container {
    padding: 70px 16px;
    gap: 40px;
  }
  main section .why-us-container .title-container h1 {
    font-size: 32px;
    text-align: center;
  }
  main section .why-us-container .content-container {
    display: grid;
    gap: 24px;
  }
  main section .why-us-container .content-container .left-why-us {
    width: 100%;
  }
  main section .why-us-container .content-container .left-why-us p {
    font-size: 24px;
    text-align: center;
  }
  main section .why-us-container .content-container .left-why-us .comment-cursor-why-us {
    display: none;
  }
  main section .why-us-container .content-container .left-why-us button {
    display: none;
  }
  main section .why-us-container .content-container .right-why-us {
    width: 100%;
  }
  main section .why-us-container .content-container .right-why-us .btn-right {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main section .why-us-container .content-container .right-why-us .btn-right button {
    display: block;
  }
  main section .simple-transparent-pricing-container {
    padding: 70px 16px;
    gap: 40px;
  }
  main section .simple-transparent-pricing-container .title-container h1 {
    font-size: 32px;
  }
  main section .simple-transparent-pricing-container .content-container {
    display: grid;
  }
  main section .our-projects-container {
    margin: 0;
    padding: 50px 0;
  }
  main section .our-projects-container .title-container h1 {
    font-size: 32px;
  }
  main section .our-projects-container .title-container h1 span {
    font-size: 32px;
  }
  main section .our-projects-container .title-container img {
    display: none;
  }
  main section .our-projects-container .content-container {
    grid-template-rows: none;
    grid-template-columns: none;
  }
  main section .our-partners-container {
    padding: 50px 16px;
    gap: 24px;
  }
  main section .our-partners-container h1 {
    font-size: 32px;
  }
  main section .our-partners-container h1 span {
    font-size: 32px;
  }
  main section .our-partners-container .content-container {
    gap: 24px;
    grid-template-columns: auto auto;
    grid-template-rows: none;
  }
  main section .our-partners-container .content-container img {
    width: 160px;
    height: 80px;
  }
  main section .page07-container {
    margin: 70px 0px 140px;
  }
  main section .page07-container .form-container {
    top: 180%;
    padding: 24px;
    max-width: 300px !important;
  }
  main section .page07-container .form-container h1 {
    font-size: 32px;
  }
  main section .page07-container .form-container .input-container {
    display: grid;
    justify-content: normal;
  }
  main section .page07-container .form-container .input-container .email-container p {
    display: none;
  }
  main section .page07-container .form-container .input-container .btn-email {
    display: flex;
    justify-content: center;
  }
  main section .page07-container .form-container .input-container .note-container {
    display: flex;
    justify-content: center;
    color: var(--Black, #000);
    font-size: 14px;
    font-weight: 300;
    line-height: 150%;
  }
  footer {
    margin: 300px 0 0 0;
    gap: 40px;
  }
  footer .footer-container {
    display: grid;
    gap: 40px;
  }
  footer .footer-container .footer-logo-container {
    display: flex;
    justify-content: center;
  }
  footer .footer-container .footer-item {
    display: grid;
    gap: 40px;
    justify-content: normal;
  }
  footer .footer-container .footer-item .order {
    order: 1;
  }
  footer .footer-container .footer-item .footer-icon {
    order: 2;
  }
  footer .infomation-container {
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */
